+++[->+++[->+++++++++++<]<]>>.                 Print "c"
<++++++[->++<]>.                               Print "o"
-.                                             Print "n"
+++++.                                         Print "s"
----.                                          Print "o"
---.                                           Print "l"
-------.                                       Print "e"
<<++[->++++<]>+[->>+++++<<]>>+.                Print dot
<+++++++.                                      Print "l"
+++.                                           Print "o"
<++[->----<]>.                                 Print "g"
<++[->>------.                                 Print "("
<<]<+++[->++[->-----<]<]>>-.                   Print """ and print "H
<<+++[->++[->+++++<]<]>>-.                     Print "e"
+++++++..                                      Print "l" twice
+++.                                           Print "o"
>--.                                           Print space
<<++[->++++<]>.                                Print "w"
<++[->----<]>.                                 Print "o"
+++.                                           Print "r"
------.                                        Print "l"
<++[->----<]>.                                 Print "d"
>+.                                            Print "!"
+.                                             Print """
+++++++.                                       Print ")"
>++[->+++[-<<+++>>]<]<.                        Print ";"